#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        ToFunctional {
            bindings = <&tog 2>;
            key-positions = <9 42>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | INS		|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    | DEL		|
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |PGUP	|
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  | UP   | PGDN|
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU| LEFT |  DOWN    | RIGHT	|
            // ------------------------------------------------------------------------------------------------------------

            bindings = <
&tog 1     &kp N1           &kp N2    &kp N3    &kp N4     &kp N5    &kp N6  &kp N7     &kp N8    &kp N9     &kp N0     &kp MINUS  &kp EQUAL        &kp BACKSPACE  &kp DEL
&kp TAB    &kp Q            &kp W     &kp E     &kp R      &kp T     &kp Y   &kp U      &kp I     &kp O      &kp P      &kp LBKT   &kp RBKT                        &kp INS
&kp ESC    &kp A            &kp S     &kp D     &kp F      &kp G     &kp H   &kp J      &kp K     &kp L      &kp SEMI   &kp SQT    &kp NON_US_HASH  &kp RET        &kp PG_UP
&kp LSHFT  &kp NON_US_BSLH  &kp Z     &kp X     &kp C      &kp V     &kp B   &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT        &kp UP         &kp PG_DN
           &kp LCTRL        &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &mo 1   &kp RCTRL  &kp LEFT  &kp DOWN   &kp RIGHT
            >;
        };

        raise {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3      &kp F4  &kp F5  &kp F6          &kp F7          &kp F8        &kp F9     &kp F10     &kp F11    &kp F12          &bl BL_TOG  &rgb_ug RGB_TOG
&trans      &trans        &trans        &trans      &trans  &trans  &trans          &trans          &kp INS       &trans     &kp PSCRN   &kp SLCK   &kp PAUSE_BREAK              &rgb_ug RGB_HUI
&trans      &trans        &trans        &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp HOME    &kp PG_UP  &sys_reset       &trans      &rgb_ug RGB_HUD
&kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &trans          &trans          &trans        &trans     &kp END     &kp PG_DN  &kp C_NEXT       &trans      &bl BL_INC
            &trans        &trans        &trans      &trans  &trans  &trans          &trans          &trans        &trans     &bl BL_DEC
            >;
        };

        Functional {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans       &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans               &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans  &bootloader  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans       &trans
        &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans        &trans        &trans  &trans  &bt BT_CLR_ALL  &trans  &trans
            >;
        };
    };
};
